#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx17.somaiya.edu
ProcessIdentifier              7089
ProcessCreationTime_UTC        1749707202
ProcessCreationTime_Readable   Thu Jun 12 11:16:42 2025 IST
AppIdentifier                  /home/kjsce/Downloads/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/FULL_SUB/physConfig/physExpand.cfg
TimeEditLocked                 Thu Jun 12 14:51:41 2025 IST
