#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx17.somaiya.edu
ProcessIdentifier              18861
ProcessCreationTime_UTC        1749539993
ProcessCreationTime_Readable   Tue Jun 10 12:49:53 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/FULL_SUB/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jun 10 13:03:20 2025 IST
