#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx18.somaiya.edu
ProcessIdentifier              66976
ProcessCreationTime_UTC        1749027406
ProcessCreationTime_Readable   Wed Jun  4 14:26:46 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/AND/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun  4 14:27:40 2025 IST
