
***** Begin Label Report *****

 Label in cell '4_INPUT_OR layout RAD_HARD_ALU':
  info: Assign pin label "D" at (0.0600, 3.1950) to layer `Metal1_p'.
  info: Assign pin label "C" at (0.0600, 9.5850) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 15.9800) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 22.3700) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (28.7025, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (28.7025, 25.5050) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (57.3450, 12.7850) to layer `Metal1_p'.

***** End of Label Report *****

