gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
RAD_HARD_ALU INVERTER layout 5139
RAD_HARD_ALU NAND layout 7579
RAD_HARD_ALU NOR layout 13822
RAD_HARD_ALU AND layout 1603
RAD_HARD_ALU OR layout 3338
RAD_HARD_ALU 4_INPUT_AND layout 3632
RAD_HARD_ALU 4_INPUT_OR layout 3456
RAD_HARD_ALU 8X1_MUX layout 29645
