
***** Begin Label Report *****

 Label in cell 'MUX_2_1 layout RAD_HARD_ALU':
  info: Assign pin label "In1" at (0.0600, 3.8050) to layer `Metal1_p'.
  info: Assign pin label "S0" at (0.0600, 11.4100) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (14.6800, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "In0" at (0.0600, 19.0200) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (14.6800, 22.7650) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (29.3000, 11.4150) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_51" at (22.1000, 9.4550) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_52" at (9.4350, 9.6250) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_53" at (22.4200, 19.4550) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_54" at (8.4000, 20.6150) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_55" at (18.4300, 8.2250) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_56" at (5.7650, 8.3950) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_57" at (18.7500, 18.2250) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_58" at (4.7300, 19.3850) to layer `Metal1_p'.

 Label in cell 'XOR layout RAD_HARD_ALU':
  info: Assign pin label "B" at (0.0600, 5.0000) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 14.9950) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (23.3175, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (23.3175, 19.9300) to layer `Metal1_p'.
  info: Assign pin label "out" at (46.5750, 9.9950) to layer `Metal1_p'.

 Label in cell 'XNOR layout RAD_HARD_ALU':
  info: Assign pin label "B" at (0.0600, 10.7750) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 32.3200) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (33.7250, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (33.7250, 43.0300) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (67.3900, 21.5450) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_134" at (19.8150, 16.3050) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_135" at (18.7400, 34.0650) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_136" at (16.1450, 15.0750) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_137" at (15.0700, 32.8350) to layer `Metal1_p'.

 Label in cell '4_INPUT_OR layout RAD_HARD_ALU':
  info: Assign pin label "D" at (0.0600, 3.1950) to layer `Metal1_p'.
  info: Assign pin label "C" at (0.0600, 9.5850) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 15.9800) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 22.3700) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (28.7025, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (28.7025, 25.5050) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (57.3450, 12.7850) to layer `Metal1_p'.

 Label in cell '4_INPUT_AND layout RAD_HARD_ALU':
  info: Assign pin label "D" at (0.1000, 4.5900) to layer `Metal1_p'.
  info: Assign pin label "C" at (0.1000, 13.6650) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.1000, 22.7400) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (29.6000, 0.1000) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.1000, 31.8150) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (29.6000, 36.2000) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (59.1000, 18.2000) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_219" at (15.1400, 13.9700) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_220" at (41.0500, 20.5250) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_221" at (11.1300, 28.8700) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_222" at (11.4700, 12.7400) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_223" at (37.3800, 19.2950) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_224" at (7.4600, 27.6400) to layer `Metal1_p'.

 Label in cell 'OR layout RAD_HARD_ALU':
  info: Assign pin label "B" at (0.0600, 9.7250) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 14.7750) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (11.9000, 7.2600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (11.9000, 17.2400) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (23.7400, 12.2500) to layer `Metal1_p'.

 Label in cell 'AND layout RAD_HARD_ALU':
  info: Assign pin label "B" at (0.1000, 3.1150) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.1000, 9.2650) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (11.9000, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (11.9000, 12.2400) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (23.7400, 6.1500) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_41" at (7.7300, 9.6700) to layer `Metal1_p'.
  info: Assign net label "D_pmos1v_avC_42" at (4.0600, 8.4400) to layer `Metal1_p'.

 Label in cell 'INVERTER layout RAD_HARD_ALU':
  info: Assign pin label "IN" at (0.1050, 3.4600) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (3.8225, 0.0750) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (3.8225, 6.7750) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (7.5800, 3.4900) to layer `Metal1_p'.

 Label in cell 'ALU_1B layout RAD_HARD_ALU':
  info: Assign pin label "S_IN1" at (0.0600, 23.3450) to layer `Metal1_p'.
  info: Assign pin label "S_IN0" at (0.0600, 70.0400) to layer `Metal1_p'.
  info: Assign pin label "S2" at (0.0600, 116.7350) to layer `Metal1_p'.
  info: Assign pin label "S1" at (0.0600, 163.4250) to layer `Metal1_p'.
  info: Assign pin label "S0" at (0.0600, 210.1200) to layer `Metal1_p'.
  info: Assign pin label "C_B_IN" at (0.0600, 256.8150) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 303.5100) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 350.2000) to layer `Metal1_p'.
  info: Assign pin label "Vss" at (472.1600, 0.0600) to layer `Metal1_p'.
  WARN: Multiple label discarded: "Vss" at (472.1600, 0.0600) and "A" on net C8.
  WARN: There is a Warning on net C8: multiple Labels on a single Net,
        therefore, "Vdd" at (472.1600, 373.4900) is discarded.
  info: Assign pin label "OUT" at (944.2600, 93.3900) to layer `Metal1_p'.
  info: Assign pin label "CARRY_BORROW_OUT" at (944.2600, 280.1650) to layer `Metal1_p'.
  info: Assign net label "IN4_8X1_MUX_avC_10" at (402.6050, 85.4500) to layer `Metal1_p'.
  info: Assign net label "IN3_8X1_MUX_avC_10" at (402.6050, 221.9100) to layer `Metal1_p'.
  info: Assign net label "IN2_8X1_MUX_avC_10" at (402.6050, 225.1550) to layer `Metal1_p'.
  info: Assign net label "CARRY_FULL_ADDER_avC_11" at (183.9400, 312.8050) to layer `Metal1_p'.
  info: Assign net label "Borrow_FULL_SUB_avC_12" at (286.5300, 258.7850) to layer `Metal1_p'.
  info: Assign net label "OUT_SHIFT_LOGI_avC_13" at (162.2250, 89.7350) to layer `Metal1_p'.
  info: Assign net label "B_4_INPUT_AN_avC_14" at (99.6950, 93.8950) to layer `Metal1_p'.

 Label in cell 'ALU_4b layout RAD_HARD_ALU':
  info: Assign pin label "B3" at (0.0600, 105.4850) to layer `Metal1_p'.
  info: Assign pin label "A3" at (0.0600, 316.4500) to layer `Metal1_p'.
  info: Assign pin label "B2" at (0.0600, 527.4150) to layer `Metal1_p'.
  info: Assign pin label "S1" at (530.5250, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A2" at (0.0600, 738.3800) to layer `Metal1_p'.
  WARN: Multiple label discarded: "A2" at (0.0600, 738.3800) and "A3" on net C2.
  info: Assign pin label "B1" at (0.0600, 949.3450) to layer `Metal1_p'.
  WARN: There is a Warning on net C2: multiple Labels on a single Net,
        therefore, "A1" at (0.0600, 1160.3150) is discarded.
  info: Assign pin label "S0" at (0.0600, 1371.2800) to layer `Metal1_p'.
  info: Assign pin label "B0" at (0.0600, 1582.2450) to layer `Metal1_p'.
  WARN: There is a Warning on net C2: multiple Labels on a single Net,
        therefore, "Vss" at (1591.5800, 0.0600) is discarded.
  WARN: There is a Warning on net C2: multiple Labels on a single Net,
        therefore, "A0" at (0.0600, 1793.2100) is discarded.
  info: Assign pin label "OUT3" at (2122.0450, 189.8700) to layer `Metal1_p'.
  info: Assign pin label "S2" at (530.5250, 1898.6350) to layer `Metal1_p'.
  info: Assign pin label "CARRY_BORROW_OUT" at (2122.0450, 569.6100) to layer `Metal1_p'.
  info: Assign pin label "OUT2" at (2122.0450, 949.3500) to layer `Metal1_p'.
  info: Assign pin label "OUT1" at (2122.0450, 1329.0850) to layer `Metal1_p'.
  WARN: There is a Warning on net C2: multiple Labels on a single Net,
        therefore, "Vdd" at (1591.5800, 1898.6350) is discarded.
  info: Assign pin label "OUT0" at (2122.0450, 1708.8250) to layer `Metal1_p'.

***** End of Label Report *****

