gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 nmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
gpdk090 pmos1v layout 237
RAD_HARD_ALU INVERTER layout 5139
RAD_HARD_ALU NAND layout 7580
RAD_HARD_ALU NOR layout 13837
RAD_HARD_ALU AND layout 1603
RAD_HARD_ALU OR layout 3486
RAD_HARD_ALU 4_INPUT_AND layout 3632
RAD_HARD_ALU 4_INPUT_OR layout 3456
RAD_HARD_ALU XNOR layout 6399
RAD_HARD_ALU XOR layout 7288
RAD_HARD_ALU 8X1_MUX layout 29645
RAD_HARD_ALU FULL_ADDER layout 6446
RAD_HARD_ALU FULL_SUB layout 9177
RAD_HARD_ALU MUX_2_1 layout 3752
RAD_HARD_ALU SHIFT_LOGIC layout 3089
RAD_HARD_ALU ALU_1B layout 17062
