*WARNING* Multiple label discarded: "Vss" at (472.1600, 0.0600) and "A" on net C8.
*WARNING* Net C8: multiple Labels on a single Net, 
therefore, "Vdd" at (472.1600, 373.4900) is discarded.
*WARNING* 2 net(s) with multi-label warnings found in cell 'ALU_1B layout RAD_HARD_ALU'.
*WARNING* Multiple label discarded: "A2" at (0.0600, 738.3800) and "A3" on net C2.
*WARNING* Net C2: multiple Labels on a single Net, 
therefore, "A1" at (0.0600, 1160.3150) is discarded.
*WARNING* Net C2: multiple Labels on a single Net, 
therefore, "Vss" at (1591.5800, 0.0600) is discarded.
*WARNING* Net C2: multiple Labels on a single Net, 
therefore, "A0" at (0.0600, 1793.2100) is discarded.
*WARNING* Net C2: multiple Labels on a single Net, 
therefore, "Vdd" at (1591.5800, 1898.6350) is discarded.
*WARNING* 5 net(s) with multi-label warnings found in cell 'ALU_4b layout RAD_HARD_ALU'.
