C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "INVERTER schematic RAD_HARD_ALU" "INVERTER layout RAD_HARD_ALU"
N Vdd avC3
N Vss avT557_1
N IN avC2
N OUT avC4
I PM1 avD7_1
I PM0 avD7_2
I NM1 avD1_1
I NM0 avD1_2

C "FULL_ADDER schematic RAD_HARD_ALU" "FULL_ADDER layout RAD_HARD_ALU"
N net3 avC12
N net2 avC13
N net1 avC11
N A A
N B B
N C_in C_in
N Vdd Vdd
N Vss Vss
N SUM SUM
N CARRY CARRY
N I1/net4 I1/avC3_2
N I1/net1 I1/avC6
N I1/net3 I1/avC8
N I1/net2 I1/avC7
N I1/I4/net3 I1/I4/avC6
N I1/I3/net3 I1/I3/avC6
N I1/I2/net3 I1/I2/avC6
N I1/I1/net3 I1/I1/avC6
N I1/I0/net3 I1/I0/avC6
N I0/net4 I0/avC9
N I0/net1 I0/avC2_5
N I0/net3 I0/avC8
N I0/net2 I0/avC7
N I0/I4/net3 I0/I4/avC6
N I0/I3/net3 I0/I3/avC6
N I0/I2/net3 I0/I2/avC6
N I0/I1/net3 I0/I1/avC6
N I0/I0/net3 I0/I0/avC6
N I3/net1 I3/avC6
N I3/I0/net2 I3/I0/avC7
N I3/I0/net1 avC6_3
N I2/net1 I2/avC6
N I2/I0/net1 I2/I0/avC7
N I4/out I4/avC6
N I4/I0/net3 I4/I0/avC6
I I1/I4/PM3 I1/I4/avD7_2
I I1/I4/PM2 I1/I4/avD7_1
I I1/I4/PM4 I1/I4/avD7_3
I I1/I3/PM3 I1/I3/avD7_2
I I1/I3/PM2 I1/I3/avD7_1
I I1/I3/PM4 I1/I3/avD7_3
I I1/I2/PM2 I1/I2/avD7_1
I I1/I1/PM3 I1/I1/avD7_2
I I1/I1/PM2 I1/I1/avD7_1
I I1/I1/PM4 I1/I1/avD7_3
I I1/I0/PM2 I1/I0/avD7_1
I I1/I0/PM4 I1/I0/avD7_3
I I0/I4/PM3 I0/I4/avD7_2
I I0/I4/PM4 I0/I4/avD7_3
I I0/I4/NM2 I0/I4/avD1_1
I I0/I4/NM1 I0/I4/avD1_2
I I0/I3/PM3 I0/I3/avD7_2
I I0/I3/PM2 I0/I3/avD7_1
I I0/I3/PM4 I0/I3/avD7_3
I I0/I2/PM3 I0/I2/avD7_2
I I0/I2/PM2 I0/I2/avD7_1
I I0/I2/PM4 I0/I2/avD7_3
I I0/I1/PM3 I0/I1/avD7_2
I I0/I1/PM2 I0/I1/avD7_1
I I0/I0/PM3 I0/I0/avD7_2
I I0/I0/PM2 I0/I0/avD7_1
I I0/I0/PM4 I0/I0/avD7_3
I I3/I0/NM2 I3/I0/avD7_3
I I3/I0/NM3 I3/I0/avD1_1
I I3/I0/NM1 I3/I0/avD1_3
I I3/I0/NM0 I3/I0/avD1_2
I I3/I1 I3/I1
I I2/I0/NM2 I2/I0/avD7_3
I I2/I0/NM3 I2/I0/avD1_1
I I2/I0/NM1 I2/I0/avD1_2
I I2/I1 I2/I1
I I4/I0/PM3 I4/I0/avD7_2
I I4/I0/PM2 I4/I0/avD7_1
I I4/I0/PM4 I4/I0/avD7_3
I I4/I1 I4/I1

