Schematic                        | Layout                        | Status
-------------------------------------------------------------------------------
INVERTER schematic RAD_HARD_ALU  | INVERTER layout RAD_HARD_ALU  | matched  
NOR schematic RAD_HARD_ALU       | NOR layout RAD_HARD_ALU       | expanded 
OR schematic RAD_HARD_ALU        | OR layout RAD_HARD_ALU        | expanded 
NAND schematic RAD_HARD_ALU      | NAND layout RAD_HARD_ALU      | expanded 
AND schematic RAD_HARD_ALU       | AND layout RAD_HARD_ALU       | expanded 
XOR schematic RAD_HARD_ALU       | XOR layout RAD_HARD_ALU       | expanded 
FULL_ADDER schematic RAD_HARD_ALU| FULL_ADDER layout RAD_HARD_ALU| errors    *

Mismatch between Schematic and Layout
   1 cell with errors
   5 cells expanded
   1 cell matched
