designType  df2
library     RAD_HARD_ALU
cell        INVERTER
view        layout
technology  gpdk090
techlib     /home/kjsce/Downloads/install/FOUNDRY/analog/90nm/assura_tech.lib
rulesFile   /home/kjsce/Downloads/install/FOUNDRY/analog/90nm/assura/extract.rul
