#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx17.somaiya.edu
ProcessIdentifier              58983
ProcessCreationTime_UTC        1749028837
ProcessCreationTime_Readable   Wed Jun  4 14:50:37 2025 IST
AppIdentifier                  /home/kjsce/Downloads/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/NOR/physConfig/physExpand.cfg
TimeEditLocked                 Wed Jun  4 15:17:57 2025 IST
