#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx17.somaiya.edu
ProcessIdentifier              58983
ProcessCreationTime_UTC        1749028850
ProcessCreationTime_Readable   Wed Jun  4 14:50:50 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/XOR/layout/layout.oa.cdslck
TimeEditLocked                 Wed Jun  4 16:09:30 2025 IST
