; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
1 0 ((L "A")((3 "pmos1v" ( "G"))(1 "nmos1v" ( "G")))(S "A")((2 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 0 ((L "B")((3 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(2 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "B")((2 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 0 ((L "C_in")((3 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(2 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "C_in")((2 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 0 ((L "Vdd")((20 "pmos1v" ( "D" "S"))(20 "pmos1v" ( "B"))(10 "nmos1v" ( "B")))(S "Vdd")((24 "pmos1v" ( "D" "S"))(24 "pmos1v" ( "B"))(3 "INVERTER" ( "Vdd"))(2 "pmos1v:ParMos2#1" ( "OUT" "OUT2"))(2 "pmos1v:ParMos2#1" ( "TERM4"))))
1 0 ((L "Vss")((10 "nmos1v" ( "D" "S"))(10 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(10 "nmos1v:ParMos2#1" ( "TERM4")))(S "Vss")((4 "nmos1v" ( "D" "S"))(4 "nmos1v" ( "B"))(3 "INVERTER" ( "Vss"))(2 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(2 "nmos1v:ParMos2#1" ( "TERM4"))(9 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(9 "nmos1v:ParMos3#1" ( "TERM4"))))
1 0 ((L "SUM")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "SUM")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))))
1 2 ((S "I2/I0/net2")(L "avC9")(L "avC8")(L "avC6_6")(L "avC10")(L "avC4_7")(L "I0/avC6")(L "I0/avC3_2")(L "I0/I3/avS24")(L "I0/I4/avS24")(L "I0/I2/avS24")(L "I0/I1/avS24")(L "I0/I0/avS24")(L "I1/avC9")(L "I1/avC2_5")(L "I1/I3/avS24")(L "I1/I4/avS24")(L "I1/I2/avS24")(L "I1/I1/avS24")(L "I1/I0/avS24")(L "I4/I0/avS24")(L "I3/avC4")(L "I3/I0/avC8")(L "I2/avC4")(L "I2/I0/avC8"))
1 1 ((L "avC12")((1 "pmos1v" ( "G"))(1 "INVERTER" ( "OUT")))(S "net3")((1 "pmos1v" ( "G"))(1 "INVERTER" ( "OUT"))(1 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "avC13")((1 "pmos1v" ( "G"))(1 "INVERTER" ( "OUT"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "net2")((1 "pmos1v" ( "G"))(1 "INVERTER" ( "OUT"))(1 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "avC11")((2 "pmos1v" ( "D" "S"))(4 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(2 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "net1")((2 "pmos1v" ( "D" "S"))(3 "pmos1v" ( "G"))(1 "nmos1v" ( "G"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I1/avC3_2")((1 "pmos1v" ( "G")))(S "I1/net4")((2 "pmos1v" ( "D" "S"))(3 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I1/avC6")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "I1/net1")((2 "pmos1v" ( "D" "S"))(3 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(3 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I1/avC8")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "I1/net3")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I1/avC7")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "I1/net2")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I0/avC9")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "I0/net4")((2 "pmos1v" ( "D" "S"))(3 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I0/avC2_5")((1 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "I0/net1")((2 "pmos1v" ( "D" "S"))(3 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(3 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I0/avC8")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2")))(S "I0/net3")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I0/avC7")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "I0/net2")((2 "pmos1v" ( "D" "S"))(2 "pmos1v" ( "G"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(2 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
1 1 ((L "I3/avC6")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "INVERTER" ( "IN")))(S "I3/net1")((1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "INVERTER" ( "IN"))(1 "pmos1v:ParMos2#1" ( "OUT" "OUT2"))))
1 1 ((L "I2/avC6")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "INVERTER" ( "IN")))(S "I2/net1")((1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "INVERTER" ( "IN"))(1 "pmos1v:ParMos2#1" ( "OUT" "OUT2"))))
1 1 ((L "I2/I0/avC7")((1 "pmos1v" ( "D" "S"))(1 "nmos1v" ( "D" "S")))(S "I2/I0/net1")((2 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "B"))))
1 1 ((L "I4/avC6")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "G"))(1 "INVERTER" ( "IN"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2")))(S "I4/out")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "G"))(1 "INVERTER" ( "IN"))(1 "nmos1v:ParMos3#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos3#1" ( "IN1" "IN2" "IN3"))))
