; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 terminal shorts opens
1 0 ( "avC3" "I4/I1" "Vdd" "avC4_7" "Vdd")
1 0 ( "B" "I4/I0/avD7_3" "Vdd" "avC4_7" "Vdd")
1 0 ( "B" "I4/I0/avD7_1" "Vdd" "avC4_7" "Vdd")
1 0 ( "D" "I4/I0/avD7_1" "Vdd" "avC4_7" "Vdd")
1 0 ( "avC3" "I2/I1" "Vdd" "I2/avC4" "Vdd")
1 0 ( "B" "I2/I0/avD7_3" "Vdd" "I2/avC4" "Vdd")
1 0 ( "avC3" "I3/I1" "Vdd" "I3/avC4" "Vdd")
1 0 ( "B" "I3/I0/avD7_3" "Vdd" "I3/avC4" "Vdd")
1 0 ( "D" "I3/I0/avD7_3" "Vdd" "I3/avC4" "Vdd")
1 0 ( "avT557_1" "I4/I1" "Vss" "avC10" "Vss")
1 0 ( "avT557_1" "I2/I1" "Vss" "avC8" "Vss")
1 0 ( "B" "I2/I0/avD1_2" "Vss" "avC6_6" "Vss")
1 0 ( "B" "I2/I0/avD1_1" "Vss" "avC8" "Vss")
1 0 ( "avT557_1" "I3/I1" "Vss" "avC9" "Vss")
1 0 ( "B" "I3/I0/avD1_3" "Vss" "avC9" "Vss")
1 0 ( "S" "I3/I0/avD1_3" "Vss" "avC9" "Vss")
1 0 ( "B" "I3/I0/avD1_1" "Vss" "avC9" "Vss")
1 0 ( "G" "I1/I4/avD7_2" "I1/avC3_2" "I1/avC9" "I1/net4")
1 0 ( "D" "I0/I1/avD7_2" "I0/avC2_5" "I0/avC6" "I0/net1")
1 0 ( "G" "I0/I3/avD7_1" "I0/avC2_5" "I0/avC6" "I0/net1")
