#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kjsce
HostName                       etrx18.somaiya.edu
ProcessIdentifier              77111
ProcessCreationTime_UTC        1749030191
ProcessCreationTime_Readable   Wed Jun  4 15:13:11 2025 IST
AppIdentifier                  /home/kjsce/Downloads/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kjsce/Desktop/Test/RAD_HARD_ALU/4_INPUT_AND/physConfig/physExpand.cfg
TimeEditLocked                 Wed Jun  4 15:32:49 2025 IST
